<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Rekha Kumari" />
  <meta name="author" content="Sumaya Hassan" />
  <meta name="author" content="Imran Khan" />
  <meta name="author" content="Ola Isola" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Semantics css file-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <!--Add favicon-->
  <link rel="icon" type="image/jpg" href="./assets/images/favicon.png"/> 
  <!--Add custom css-->
  <link href="./style/custom.css" rel="stylesheet" />
  <title>X-change Away.</title>
</head>


<body>
  <!--implementation body goes here-->
</body>

  <!--Semantic UI css framework-->
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <!--J-Query cdn reference popper-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            
  <!-- Moment.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    
  <!-- reference js scripts here -->
  <script src="", defer></script>
</html>